% !TeX encoding = ISO-8859-1
% !TeX spellcheck = es_ES



\usepackage[latin1]{inputenc}

\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}

%  \usepackage[sfdefault]{FiraSans}
%  \usepackage{newtxsf}

\usepackage{helvet}
\usepackage{mathpazo}
\linespread{1.1}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{siunitx}
\sisetup{output-decimal-marker = {,},list-final-separator = { \translate{y} }}
\selectlanguage{spanish}


\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{nameref}
\usepackage{cleveref}

\usepackage{float} %
\usepackage{graphicx}
\usepackage[figurename=Figura,tablename=Tabla,labelfont=bf,font={small}]{caption}
\usepackage{array}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[hmargin=2cm,top=4cm,headheight=65pt,footskip=65pt]{geometry}

\usepackage{enumitem} % Indentado de itemize
\usepackage{parskip}




\usepackage{titlesec}
\titleformat{\section}
{\sffamily\Large\bfseries}
{\thesection}{1em}{}
\titleformat{\subsection}
{\sffamily\large\bfseries}
{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\sffamily\normalsize\bfseries}
{\thesubsubsection}{1em}{}

\usepackage{fancyhdr}

% \pagestyle{fancy}
% \renewcommand{\headrulewidth}{0pt}
% \fancyhead[CE,CO,LE,LO,RE,RO]{} %% clear out all headers
% \fancyhead[C]{%
%     % \begin{tabular}{|m{3.5cm}|m{8.5cm}|m{0.8cm}m{2.5cm}|}
%     \sffamily
%     \begin{tabular}{|m{3.5cm}|m{8.3cm}|m{0.8cm}m{2.7cm}|}
%         \hline
%         \multirow{4}{*}{\includegraphics[width=3.45cm]{idr.pdf}}
%             & \Large\centering\multirow{2}{*}{\bfseries Solar Orbiter}             & Ref: & \referencia \\
%             &                                                                      & Rev:  & 0 \\
%             & \large\centering\multirow{2}{*}{\titulo}        & Date: & \fecha  \\
%             &                                                                      & Page: & \thepage\ of \pageref{LastPage}\\
%         \hline
%     \end{tabular}%
% }
% \renewcommand{\footrulewidth}{0.5pt}
% \fancyfoot[CE,CO,LE,LO,RE,RO]{} %% clear out all footers
% \fancyfoot[C]{%
% 	\sffamily
%           \begin{tabular}{m{3.0cm}m{10.0cm}m{2.5cm}}
%         %   \hline
%           Rev. 0
%            &
%           \centering \referencia &
%           \centering
%           {Page \thepage\ of \pageref{LastPage}}
%           \end{tabular}%
% }