% !TeX encoding = ISO-8859-1
% !TeX spellcheck = es_ES

\begin{titlepage}
	\sffamily
    \begin{flushright}
        \includegraphics[height = 2.5cm]{fig/idr.pdf}
    \end{flushright}

    \vspace{2.5 cm}

%     \huge{\bfseries SOLAR ORBITER}
    
    \vspace{1 cm}
    
    \Huge{\titulo}

    \vfill

\begin{minipage}[c]{0.44\textwidth}
    % \begin{flushright}
        \large
        \textbf{Author(s):}

        Castell\'o Gomar, Laura 
    
        Gonz\'alez Rourich, Isabel
        
        Lubi\'an Arenillas, Daniel 
    % \end{flushright}
\end{minipage}
\begin{minipage}[c]{0.44\textwidth}
    \begin{flushright}
        \large
        \begin{tabular}{lr}
            \textbf{Code: }  & \referencia \\
            \textbf{Rev:  }  & 0 \\
            \textbf{Date: }  & \fecha  \\
            \textbf{Pages:}  & \pageref{LastPage}\\
        \end{tabular}
    \end{flushright}
\end{minipage}

\end{titlepage}